<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv = "refresh" content = "7; url = http://localhost/testpro%20side/complete_2.html" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Test Project</title>
</head>
<style>
    .masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../assets/img/bg-masthead.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.masthead h1, .masthead .h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1, .masthead .h1 {
    font-size: 5.5rem;
  }
}
body {
    font-family: 'poppins', 'sans-serif';
  }

span {
	display: block;
	width: 100%;
	margin: auto;
	text-align: center;
	font-size: 25px;
  font-weight: normal;
}

#wait{
  animation: blink 4s linear infinite;
}

@keyframes blink{
0%{opacity: 0;}
50%{opacity: 1;}
100%{opacity: 0;}
}

.popup{
  background-color: #ffffff;
  width: 420px;
  padding: 30px 40px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  border-radius: 8px;
  font-family: "Poppins",sans-serif;
  display: none;
  text-align: center;
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
}
</style>
<body>
    <!-- Header-->
    <header class="masthead d-flex align-items-center" style="background-color: #F44336;">
        <div class="container px-4 px-lg-5 text-center">
          <h2 class="mb-1 text-light py-5"><b>ShopeePay</b></h2>
            <img src="assets/qr-code-21364.png" alt="qr" class="bg-light" style="width: 400px;">
            <br>
            <h4 class="mb-5 text-light"><em>Please Scan QR Code</em></h4>
            <h2 class="mb-1 text-light"><span id="wait"><b>Waiting Confirmation...</b></span></h2> 
        </div>
    </header>

    <section>
      <div class="popup">
        <img src="assets/ok.png" alt="ok" class="w-25">
         <h1> Payment Success </h1>
     </div>
    </section>


    

    <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
        timeLeft = 15;

function countdown() {
	timeLeft--;
	document.getElementById("seconds").innerHTML = String( timeLeft );
	if (timeLeft > 0) {
		setTimeout(countdown, 1000);
	}
};

setTimeout(countdown, 1000);
    </script>

    <script>
      window.addEventListener("load", function(){
//setTimeout() method sets a timer which executes a function once the timer expires
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        5000 // 1 seconds = 1000 milliseconds
    )
});
//Activate the cancel button
document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
</body>
</html>